<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "app.workout.com"		versionCode="1"		version   = "1">		<name>Workout</name>		<description>Workout</description>		<author href="" email="gmateos.ar@gmail.com">Gonzalo</author>		<preference name="phonegap-version" value="3.5.0" />		<preference name="orientation" value="portrait" />		<preference name="target-device" value="universal" />		<preference name="fullscreen" value="false" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="false" />		<preference name="show-splash-screen-spinner" value="false" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="disable-cursor" value="true" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="auto" />		<preference name="splash-screen-duration" value="0" />		<preference name="load-url-timeout" value="0" />                <gap:plugin name="com.jaeger.html5video" version="1.2.1" />                <gap:plugin name="de.appplant.cordova.plugin.local-notification" version="0.7.2" />                <gap:plugin name="org.apache.cordova.camera" version="0.2.9" />                <gap:plugin name="org.apache.cordova.file" version="1.0.1" />	</widget>